# Android

./: Android自学记录.md  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/just/han/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/just/han/: AppContext.java  CollapsedTextActivity.java  CustomAdapter.java  HomeFragment.java  MainActivity.java  MoreTextActivity.java  RecyclerViewActivity.java  RelativeLayoutActivity.java  TaskListActivity.java
app/src/main/java/com/just/han/activity/: AnimActivity.java  BottomNavigationActivity.java  CustomListViewActivity.java  DrySisterActivity.java  GoodsInfoActivity.java  GridViewActivity.java  HorizontalListViewActivity.java  HttpConnActivity.java  InflaterActivity.java  ScrollRefreshActivity.java  SmsReadActivity.java  SsqActivity.java
app/src/main/java/com/just/han/activity/animation/: AlphaActivity.java  RotateActivity.java  ScaleActivity.java
app/src/main/java/com/just/han/adapter/: PropertyAdapter.java  SsqAdapter.java
app/src/main/java/com/just/han/adapter/viewholder/: SsqViewHolder.java
app/src/main/java/com/just/han/base/: DirectionInfo.java
app/src/main/java/com/just/han/events/: MessageEvent.java
app/src/main/java/com/just/han/fragment/: DemoDialogFragment.java  HomeFragment.java
app/src/main/java/com/just/han/handler/: SsqHandler.java
app/src/main/java/com/just/han/imageload/: DiskCache.java  DoubleCache.java  ImageCache.java  ImageCaches.java  ImageLoader.java  MemoryCache.java
app/src/main/java/com/just/han/model/: CheckTask.java  SpecialShop.java  SsqModel.java
app/src/main/java/com/just/han/utils/: DebugLog.java  DiskCache.java  ImageCache.java  ImageLoader.java
app/src/main/java/com/just/han/views/: CollapsedTextView.java  CustomGridView.java  CustomListView.java  CustomTitleText.java  HorizontalListView.java  LoadMoreListView.java  MoreTextView.java  SpecificationsView.java
app/src/main/res/anim/: alpha_anim.xml  rotate_anim.xml  scale_anim.xml
app/src/main/res/drawable/: navigation_bar_selector.xml
app/src/main/res/layout/: activity_alpha.xml  activity_anim.xml  activity_bottom_navigation.xml  activity_collapsed_text.xml  activity_custom_list_view.xml  activity_dry_sister.xml  activity_goods_info.xml  activity_grid_view.xml  activity_horizontal_list_view.xml  activity_http_conn.xml  activity_inflater.xml  activity_inflater_view.xml  activity_more_text.xml  activity_recycle_view.xml  activity_relative_layout.xml  activity_rotate.xml  activity_scale.xml  activity_scroll_refresh.xml  activity_sms_read.xml  activity_ssq.xml  activity_table_layout.xml  activity_task_item.xml  activity_task_list.xml  app_bar_main.xml  content_dry_sister.xml  content_main.xml  fragment_home.xml  horizontal_list_view_item.xml  item_grid_view.xml  load_more_footer.xml  lv_property_item.xml  nav_header_main.xml  ssq_item.xml  whatever.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/just/han/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
