ext {
    android = [
            compileSdkVersion: 24,
            buildToolsVersion: "24.0.1",
            applicationId    : "com.just.han",
            minSdkVersion    : 15,
            targetSdkVersion : 24,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            "appcompat-v7"        : "com.android.support:appcompat-v7:24.0.0",
            "design"              : "com.android.support:design:24.0.0",
            'gson'                : 'com.google.code.gson:gson:2.4',
            'sugar'               : 'com.github.satyan:sugar:1.5',
            'eventbus'            : 'org.greenrobot:eventbus:3.0.0',
            'butterknife'         : 'com.jakewharton:butterknife:8.1.0',
            'butterknife-compiler': 'com.jakewharton:butterknife-compiler:8.1.0',
            'recyclerview-v7'     : 'com.android.support:recyclerview-v7:24.0.0',
            'mcxiaoke.volley'     : 'com.mcxiaoke.volley:library:1.0.19',
            'xutils3'             : 'org.xutils:xutils:3.3.36',

    ]
}