apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["butterknife"]
    apt rootProject.ext.dependencies['butterknife-compiler']
    compile rootProject.ext.dependencies['recyclerview-v7']
    compile rootProject.ext.dependencies['mcxiaoke.volley']
    compile rootProject.ext.dependencies['xutils3']
    compile rootProject.ext.dependencies['gson']
    compile project(':PullToRefreshLibrary')
    compile 'com.chanven.lib:cptr:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    // 其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:percent:24.2.1'
}
