<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/colorAccent"
            android:orientation="vertical">

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swip_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.just.han.views.CustomGridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layout_"
                android:columnWidth="50dp"
                android:numColumns="2">

            </com.just.han.views.CustomGridView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

    <!--</ScrollView>-->
</RelativeLayout>